
# Specifiying which settings to use
DJANGO_SETTINGS_MODULE="appname.settings.nameofsettingsfile"

# Security
SECRET_KEY="your-secret-key-here"
DEBUG=True
ALLOWED_HOSTS=("127.0.0.1", "your-host-here")

# HSTS & HTTPS
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# See documentation: https://docs.djangoproject.com/en/4.0/ref/middleware/#http-strict-transport-security before setting these values
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False

# Syntax might be valid tuple : (key, value) or it defaults to 'None'
SECURE_PROXY_SSL_HEADER=("name-of-key", "respective-value")

# Firebase
SERVICE_KEY_PATH="path/to/serviceAccountKey.json"
DATABASE_URL="https://DATABASE_NAME.firebaseio.com"

# see documentation: https://firebase.google.com/docs/database/admin/start#admin-sdk-authentication
ADMIN_SDK_ID="my-service-worker"